# jalf

./: .gitignore  README.md  pom.xml
src/main/java/jalf/: AttrList.java  AttrName.java  AttrType.java  AttrValue.java  DSL.java  Heading.java  JAlf.java  JAlfDSL.java  Predicate.java  RelAttr.java  Relation.java  Renaming.java  Selection.java  SelectionMember.java  Tuple.java  Type.java  TypeException.java  TypedAttrName.java  Visitor.java
src/main/java/jalf/aggregator/: Aggregator.java  Avg.java  Count.java  Expression.java  Max.java
src/main/java/jalf/compiler/: AbstractRelation.java  BaseCog.java  Cog.java  Compiler.java
src/main/java/jalf/constraint/: Constraint.java  Key.java  Keys.java
src/main/java/jalf/optimizer/: Decorator.java  DefaultMapper.java  Optimized.java  OptimizedDee.java  OptimizedDum.java  OptimizedIntersect.java  OptimizedJoin.java  OptimizedMinus.java  OptimizedProject.java  OptimizedRename.java  OptimizedRestrict.java  OptimizedSelect.java  OptimizedSummarize.java  OptimizedUnion.java  Optimizer.java
src/main/java/jalf/predicate/: Among.java  And.java  ComparisonPredicate.java  Eq.java  False.java  Gt.java  Gte.java  JavaPredicate.java  Lt.java  Lte.java  Neq.java  Not.java  Or.java  True.java  Unctive.java
src/main/java/jalf/relation/algebra/: BinaryOperator.java  Dee.java  Dum.java  Eq.java  Identity.java  Intersect.java  Join.java  LeafOperand.java  Minus.java  Operator.java  Predicate.java  Project.java  Rename.java  Restrict.java  Select.java  Summarize.java  UnaryOperator.java  Union.java
src/main/java/jalf/relation/csv/: CsvRelation.java
src/main/java/jalf/relation/materialized/: EmptyRelation.java  MemoryRelation.java  SetMemoryRelation.java
src/main/java/jalf/type/: Heading.java  HeadingBasedType.java  RelationType.java  ScalarType.java  TupleType.java
src/main/java/jalf/util/: CollectionUtils.java  ConcurrentHashSet.java  DefaultVisitor.java  JAlfUtils.java  Pair.java  ToAstVisitor.java  TypeUtils.java  Utils.java  ValidationUtils.java
src/test/java/: ApiTest.java
src/test/java/jalf/: ApiTest.java  AttrListTest.java  AttrNameTest.java  DSLTest.java  JAlfDSLTest.java  RenamingTest.java  TestAttrList.java  TestConstants.java  TupleTest.java
src/test/java/jalf/aggregator/: AvgTest.java  CountTest.java  MaxTest.java
src/test/java/jalf/constraint/: KeyTest.java  KeysTest.java
src/test/java/jalf/dsl/: IntersectTest.java  JoinTest.java  MinusTest.java  ProjectTest.java  RelationTest.java  RenameTest.java  RestrictTest.java  SelectTest.java  SummarizeTest.java  TupleTest.java  UnionTest.java
src/test/java/jalf/fixtures/: SuppliersAndParts.java
src/test/java/jalf/optimizer/: OptimizerTest.java  TestOptimized.java  TestOptimizedDee.java  TestOptimizedDum.java  TestOptimizedIntersect.java  TestOptimizedJoin.java  TestOptimizedMinus.java  TestOptimizedProject.java  TestOptimizedRename.java  TestOptimizedRestrict.java  TestOptimizedSummarize.java  TestOptimizedUnion.java  TestOptimizer.java
src/test/java/jalf/predicate/: TestAmong.java  TestAndPredicate.java  TestComparisonPredicate.java  TestNotPredicate.java  TestOrPredicate.java
src/test/java/jalf/relation/csv/: CsvRelationTest.java  (+1 more)
src/test/java/jalf/type/: TestHeading.java  TestRelationType.java  TestScalarType.java  TestTupleType.java
src/test/java/jalf/util/: CollectionUtilsTest.java
(+17 files in other folders)
